### ISSUE TITLE
Bus error (core dumped) when starting hyprpicker

### ISSUE THREAD

**Issue by n3oney** [hyprwm/hyprpicker#31]
I honestly have no idea where to start with this.
I'm running NixOS.
Running hyprpicker, both from Nixpkgs and from the flake gives me the same error:
![image](https://user-images.githubusercontent.com/30625554/236706024-f64c1636-f19b-4b01-9591-e097e89ae9ea.png)

I've tried running it in gdb to get some more info, that's what it gives me:
```
(gdb) run
Starting program: /home/neoney/code/hyprpicker/build/hyprpicker 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/fz54faknl123dimzz6jsppw193lx2mip-glibc-2.35-163/lib/libthread_db.so.1".

Program received signal SIGBUS, Bus error.
0x0000000000407427 in CHyprpicker::convertBuffer(SPoolBuffer*) ()
```

The thing is, the issue only starts after a while on Hyprland. I'll try to do some stuff to further narrow down when it breaks.

**Comment by vaxerski** [comment]
compile in debug and in the gdb prompt when it crashes do `bt -full`

**Comment by n3oney** [comment]
```
Program received signal SIGBUS, Bus error.
CHyprpicker::convertBuffer (this=<optimized out>, pBuffer=0x4475d0) at /home/neoney/code/hyprpicker/src/hyprpicker.cpp:228
228	                   std::swap(px->red, px->blue);
(gdb) bt -full
#0  CHyprpicker::convertBuffer (this=<optimized out>, pBuffer=0x4475d0)
    at /home/neoney/code/hyprpicker/src/hyprpicker.cpp:228
        px = 0x7ffff5d6f000
        x = 0
        y = 0
        data = 0x7ffff5d6f000 <error: Cannot access memory at address 0x7ffff5d6f000>
#1  CHyprpicker::convertBuffer (this=<optimized out>, pBuffer=0x4475d0)
    at /home/neoney/code/hyprpicker/src/hyprpicker.cpp:210
        data = <optimized out>
        y = <optimized out>
        x = <optimized out>
        px = <optimized out>
#2  0x0000000000407e47 in CHyprpicker::renderSurface (this=0x43fd60, pSurface=0x4474b0, forceInactive=<optimized out>)
    at /home/neoney/code/hyprpicker/src/hyprpicker.cpp:304
        bytesPerPixel = <optimized out>
        data = 0x7ffff5d6f000
        PBUFFER = 0x447558
        PCAIRO = <optimized out>
#3  0x00007ffff7a2f80a in ffi_call_unix64 () from /nix/store/4d4zzb9a4fazq0qv7vvls561l9cxi0zc-libffi-3.4.2/lib/libffi.so.8
No symbol table info available.
#4  0x00007ffff7a2e943 in ffi_call_int () from /nix/store/4d4zzb9a4fazq0qv7vvls561l9cxi0zc-libffi-3.4.2/lib/libffi.so.8
No symbol table info available.
#5  0x00007ffff7f5e741 in wl_closure_invoke ()
   from /nix/store/rq2d1gp2hhh4l584112vrkrbijpw7xhm-wayland-1.21.0/lib/libwayland-client.so.0
No symbol table info available.
#6  0x00007ffff7f5aaaa in dispatch_event.isra ()
   from /nix/store/rq2d1gp2hhh4l584112vrkrbijpw7xhm-wayland-1.21.0/lib/libwayland-client.so.0
No symbol table info available.
#7  0x00007ffff7f5c40c in wl_display_dispatch_queue_pending ()
   from /nix/store/rq2d1gp2hhh4l584112vrkrbijpw7xhm-wayland-1.21.0/lib/libwayland-client.so.0
No symbol table info available.
#8  0x0000000000406da1 in CHyprpicker::init (this=0x43fd60) at /home/neoney/code/hyprpicker/src/hyprpicker.cpp:34
No locals.
#9  0x0000000000403bb6 in main (argc=1, argv=0x7fffffff3fa8, envp=<optimized out>)
    at /home/neoney/code/hyprpicker/src/main.cpp:64
No locals.
```

**Comment by n3oney** [comment]
> 10 bit?

nope

**Comment by ModestTom** [comment]
Having the same issue with bitdepth intentionally set to "10"

**Comment by n3oney** [comment]
this has stopped happening to me, maybe fixed with some update, idk
i now use hyprpicker with every screenshot and it works fine

**Comment by PsyNyde** [comment]
happens to me everytime after switching to nixos
```sh
zsh: segmentation fault (core dumped)  hyprpicker
```

**Comment by isiko** [comment]
> ```shell
> zsh: segmentation fault (core dumped)  hyprpicker
> ```

Same here

**Comment by TailstheFox92** [comment]
`zsh: segmentation fault (core dumped)  hyprpicker`
I'm having the same issue too, is there a way to see what's actually causing the issue?

**Comment by n3oney** [comment]
These might be all separate issues. Please build hyprpicker in debug mode and run it in gdb to get a stack trace, then compare with other issues. My issue was solved.
